[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Left
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][120]
immutability=1
plugin=org.kde.plasma.weather

[Containments][12][Applets][120][Configuration]
PreloadWeight=34

[Containments][12][Applets][121]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][121][Configuration]
PreloadWeight=39

[Containments][12][Applets][122]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][122][Configuration]
PreloadWeight=34

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
alignment=1
alignmentUpgraded=true
appletOrder=122;120;121
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=40
maxLength=50
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][124]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.plasma.vault

[Containments][124][Applets][125][Configuration]
PreloadWeight=34

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][124][Applets][126][Configuration]
PreloadWeight=34

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][124][Applets][127][Configuration]
PreloadWeight=34

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][124][Applets][128][Configuration]
PreloadWeight=34

[Containments][124][Applets][129]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][124][Applets][129][Configuration]
PreloadWeight=34

[Containments][124][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][124][Applets][130][Configuration]
PreloadWeight=34

[Containments][124][Applets][131]
immutability=1
plugin=org.kde.plasma.volume

[Containments][124][Applets][131][Configuration]
PreloadWeight=34

[Containments][124][Applets][132]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][124][Applets][132][Configuration]
PreloadWeight=34

[Containments][124][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][124][Applets][133][Configuration]
PreloadWeight=34

[Containments][124][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][124][Applets][134][Configuration]
PreloadWeight=34

[Containments][124][Applets][135]
immutability=1
plugin=org.kde.plasma.battery

[Containments][124][Applets][135][Configuration]
PreloadWeight=34

[Containments][124][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=50
name=Right
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][123]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][123][Configuration]
PreloadWeight=54
SystrayContainmentId=124

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][13][Applets][41][Configuration]
PreloadWeight=34

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignment=2
alignmentUpgraded=true
appletOrder=41;123
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=40
maxLength=50
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][26]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][26][Configuration]
PreloadWeight=26

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=26

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=26

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=26

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=26

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=26

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=26

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=26

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=26

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][98][Configuration]
PreloadWeight=26

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][99][Configuration]
PreloadWeight=26

[Containments][17][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=2

[Containments][17][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Center
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][19][Applets][118][Configuration]
PreloadWeight=34

[Containments][19][Applets][118][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][118][Configuration][General]
launchers=applications:onlyoffice-desktopeditors.desktop,applications:org.kde.gwenview.desktop,applications:firefox.desktop,applications:org.kde.elisa.desktop,applications:org.gnome.Weather.desktop
maxStripes=1

[Containments][19][Applets][119]
immutability=1
plugin=com.github.SnoutBug.mmckLauncher

[Containments][19][Applets][119][Configuration]
PreloadWeight=84

[Containments][19][Applets][119][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][119][Configuration][General]
activationIndicator=false
customButtonImage=/usr/share/icons/cvm-ui-icons/apps.png
floating=true
launcherPosition=1
theming=1
useCustomButtonImage=true

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=0
alignmentUpgraded=true
appletOrder=119;118
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=40
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
backgroundStyle=0
color=pink
customBackground=
customTextColor=
icon=
lastUsedActivity=8b57fc0c-39cc-4c76-a24f-2504c0d8d2aa
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
