[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=236,64,122
DecorationHover=240,107,152
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=236,64,122
DecorationHover=240,107,152
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=240,240,240
BackgroundNormal=247,247,247
DecorationFocus=236,64,122
DecorationHover=240,107,152
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header][Inactive]
BackgroundAlternate=230,230,230
BackgroundNormal=237,237,237
DecorationFocus=52,118,207
DecorationHover=240,107,152
ForegroundActive=255,128,224,150
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51,150
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=87,199,88
BackgroundNormal=0,0,0,50
DecorationFocus=111,255,113
DecorationHover=141,230,142
ForegroundActive=255,128,224
ForegroundInactive=109,230,129
ForegroundLink=138,204,244
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=255,255,255
ForegroundVisited=206,45,251

[Colors:Tooltip]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=236,64,122
DecorationHover=240,107,152
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=236,64,122
DecorationHover=240,107,152
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=238,238,238
BackgroundNormal=242,242,242
DecorationFocus=236,64,122
DecorationHover=240,107,152
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[General]
ColorSchemeHash=cdbf87c0793b8084b6758dbbb0bc09bb9beae097
XftHintStyle=hintslight
XftSubPixel=rgb
font=SF Pro Display,10,-1,5,50,0,0,0,0,0
menuFont=SF Pro Display,10,-1,5,50,0,0,0,0,0
smallestReadableFont=SF Pro Display,8,-1,5,50,0,0,0,0,0
toolBarFont=SF Pro Display,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Crule

[KDE]
LookAndFeelPackage=com.github.vinceliuice.Fluent-round-pink-light
SingleClick=false
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=134
View Style=DetailTree

[WM]
activeBackground=247,247,247
activeBlend=153,153,153
activeFont=SF Pro Display,10,-1,5,50,0,0,0,0,0
activeForeground=120,120,120
inactiveBackground=242,242,242
inactiveBlend=221,221,221
inactiveForeground=170,170,170
