[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#f7f7f7
KWinPalette\activeBlend=#999999
KWinPalette\activeForeground=#787878
KWinPalette\activeTitleBtnBg=#f2f2f2
KWinPalette\frame=#f2f2f2
KWinPalette\inactiveBackground=#f2f2f2
KWinPalette\inactiveBlend=#dddddd
KWinPalette\inactiveForeground=#aaaaaa
KWinPalette\inactiveFrame=#efefef
KWinPalette\inactiveTitleBtnBg=#efefef
Palette\active=#333333, #fcfcfc, #ffffff, #fbfbfb, #767676, #c2c2c2, #333333, #ffffff, #333333, #ffffff, #f2f2f2, #3d3d3d, #000000, #000000, #4285f4, #e040fb, #f5f5f5, #000000, #2c2c2c, #dddddd, #333333
Palette\disabled=#afafaf, #fcfcfc, #ffffff, #fbfbfb, #767676, #c2c2c2, #b8b8b8, #ffffff, #b6b6b6, #ffffff, #f2f2f2, #3d3d3d, #f2f2f2, #afafaf, #bdd4fb, #f4bcfe, #f5f5f5, #000000, #2c2c2c, #dddddd, #333333
Palette\inactive=#353535, #f9f8f8, #ffffff, #f9f9f9, #747474, #c0c0c0, #353535, #ffffff, #353535, #fbfbfb, #efefef, #3d3d3d, #9d9d9d, #353535, #3388ea, #e13cf8, #f2f2f2, #000000, #2c2c2c, #dddddd, #333333
font="SF Pro Display,10,-1,5,50,0,0,0,0,0"
